Summary for Dataset: bank
Processed on: 2025-06-11 10:59:00
Number of observations: 581
---------------------------------------------------

Algorithm: WATCH_Stage1
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 2.0000
  Best F1 Score: 1.0000
  Best Cover Score: 1.0000
  Best Parameters: {'threshold_ratio': 1.1, 'new_dist_buffer_size': 64, 'batch_size': 10, 'max_dist_size': 128, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Stage3
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 2.0000
  Best F1 Score: 1.0000
  Best Cover Score: 1.0000
  Best Parameters: {'threshold_ratio': 1.1, 'new_dist_buffer_size': 64, 'batch_size': 10, 'max_dist_size': 112, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Stage3_List
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 0.5622
  Best F1 Score: 0.3333
  Best Cover Score: 0.2289
  Best Parameters: {'threshold_ratio': 0.1, 'new_dist_buffer_size': 128, 'batch_size': 7, 'max_dist_size': 8, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Origin
  Parameter Grid Used: {'threshold_ratio': [1.0, 1.5, 2.0, 2.5, 3.0, 3.5], 'new_dist_buffer_size': [3, 5, 8, 10], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [0, 25, 50, 75]}
  Best Combined Score: 2.0000
  Best F1 Score: 1.0000
  Best Cover Score: 1.0000
  Best Parameters: {'threshold_ratio': 2.0, 'new_dist_buffer_size': 3, 'batch_size': 10, 'max_dist_size': 0}
  Execution Time for best: 1.77s
---------------------------------------
