Summary for Dataset: businv
Processed on: 2025-06-11 11:02:21
Number of observations: 330
---------------------------------------------------

Algorithm: WATCH_Stage1
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 1.4114
  Best F1 Score: 0.7755
  Best Cover Score: 0.6359
  Best Parameters: {'threshold_ratio': 2.5, 'new_dist_buffer_size': 128, 'batch_size': 3, 'max_dist_size': 32, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Stage3
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 1.4173
  Best F1 Score: 0.7034
  Best Cover Score: 0.7138
  Best Parameters: {'threshold_ratio': 3.0, 'new_dist_buffer_size': 16, 'batch_size': 3, 'max_dist_size': 48, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Stage3_List
  Parameter Grid Used: {'threshold_ratio': [0.1, 0.3, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 1.7, 1.9, 2.0, 2.5, 3.0, 3.5, 4.0, 4.5, 5.0], 'new_dist_buffer_size': [3, 5, 8, 10, 12, 16, 32, 48, 64, 80, 96, 112, 128], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [8, 16, 32, 48, 64, 80, 96, 112, 128], 'version': [6]}
  Best Combined Score: 1.3893
  Best F1 Score: 0.6496
  Best Cover Score: 0.7397
  Best Parameters: {'threshold_ratio': 0.1, 'new_dist_buffer_size': 112, 'batch_size': 5, 'max_dist_size': 32, 'version': 6}
  Execution Time for best: 0.00s
---------------------------------------
Algorithm: WATCH_Origin
  Parameter Grid Used: {'threshold_ratio': [1.0, 1.5, 2.0, 2.5, 3.0, 3.5], 'new_dist_buffer_size': [3, 5, 8, 10], 'batch_size': [3, 5, 7, 10], 'max_dist_size': [0, 25, 50, 75]}
  Best Combined Score: 1.2161
  Best F1 Score: 0.5204
  Best Cover Score: 0.6957
  Best Parameters: {'threshold_ratio': 3.5, 'new_dist_buffer_size': 8, 'batch_size': 7, 'max_dist_size': 50}
  Execution Time for best: 0.12s
---------------------------------------
