../datasets/json/shanghai_license.json: {'intensity': 200, 'prior_a': 100, 'prior_b': 0.01}
../datasets/json/jfk_passengers.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 100}
../datasets/json/well_log.json: {'intensity': 200, 'prior_a': 0.01, 'prior_b': 100}
../datasets/json/children_per_woman.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 0.1}
../datasets/json/uk_coal_employ.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.1}
../datasets/json/scanline_42049.json: {'intensity': 50, 'prior_a': 100, 'prior_b': 100}
../datasets/json/quality_control_4.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/quality_control_1.json: {'intensity': 50, 'prior_a': 100, 'prior_b': 100}
../datasets/json/bank.json: {'intensity': 50, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/iceland_tourism.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/us_population.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 0.01}
../datasets/json/gdp_japan.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/debt_ireland.json: {'intensity': 10, 'prior_a': 0.1, 'prior_b': 10}
../datasets/json/apple.json: {'intensity': 50, 'prior_a': 100, 'prior_b': 0.1}
../datasets/json/quality_control_5.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/ratner_stock.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 10}
../datasets/json/construction.json: {'intensity': 200, 'prior_a': 10, 'prior_b': 10}
../datasets/json/bee_waggle_6.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.1}
../datasets/json/bitcoin.json: {'intensity': 50, 'prior_a': 10, 'prior_b': 10}
../datasets/json/homeruns.json: {'intensity': 10, 'prior_a': 0.1, 'prior_b': 100}
../datasets/json/rail_lines.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/co2_canada.json: {'intensity': 10, 'prior_a': 10, 'prior_b': 0.01}
../datasets/json/lga_passengers.json: {'intensity': 50, 'prior_a': 100, 'prior_b': 0.01}
../datasets/json/global_co2.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 100}
../datasets/json/run_log.json: {'intensity': 50, 'prior_a': 10, 'prior_b': 10}
../datasets/json/occupancy.json: {'intensity': 50, 'prior_a': 0.1, 'prior_b': 1.0}
../datasets/json/businv.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 0.01}
../datasets/json/measles.json: {'intensity': 10, 'prior_a': 0.1, 'prior_b': 100}
../datasets/json/centralia.json: {'intensity': 10, 'prior_a': 1.0, 'prior_b': 0.1}
../datasets/json/unemployment_nl.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 10}
../datasets/json/robocalls.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/quality_control_3.json: {'intensity': 50, 'prior_a': 1.0, 'prior_b': 0.01}
../datasets/json/brent_spot.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 1.0}
../datasets/json/quality_control_2.json: {'intensity': 100, 'prior_a': 1.0, 'prior_b': 0.1}
../datasets/json/seatbelts.json: {'intensity': 10, 'prior_a': 1.0, 'prior_b': 10}
../datasets/json/gdp_argentina.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/nile.json: {'intensity': 10, 'prior_a': 100, 'prior_b': 0.01}
../datasets/json/ozone.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/gdp_croatia.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/scanline_126007.json: {'intensity': 200, 'prior_a': 10, 'prior_b': 0.1}
../datasets/json/usd_isk.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.01}
../datasets/json/gdp_iran.json: {'intensity': 10, 'prior_a': 0.01, 'prior_b': 0.1}
